GNOME/GTK Application Style
https://store.kde.org/p/1253385
Sweet-Dark

Plasma Style
https://store.kde.org/p/1229134
Materia

Colors
https://store.kde.org/p/1325239
Layan

Window Decorations
https://store.kde.org/p/1393497
Sweet-Mars

Fonts
https://fonts.google.com/specimen/Roboto+Flex
Roboto Flex
https://fonts.google.com/specimen/Roboto+Mono
Roboto Mono

Icons
https://store.kde.org/p/1405756
WhiteSur-dark

Cursors
https://store.kde.org/p/1197198
Bibata
https://store.kde.org/p/1445634
Bibata Rainbow
v1.1.2

Splash Screen
https://store.kde.org/p/1787957
1604-Arch-Splash

Task Switcher Visualization
Thumbnail Grid
